{
  "name": "code-stats-vscode",
  "displayName": "Code::Stats",
  "description": "Code::Stats package for Visual Studio Code",
  "version": "1.0.18",
  "license": "MIT",
  "publisher": "riussi",
  "contributors": [
    "Valentin Ivanov (https://github.com/scout119)",
    "Paul Ryan (https://github.com/sharpred)",
    "Mikko Ahlroth (https://github.com/Nicd)",
    "Julien Stébenne <julien.stebenne@gmail.com> (https://github.com/thebird956)"
  ],
  "icon": "logo.png",
  "repository": {
    "type": "gitlab",
    "url": "https://gitlab.com/juha.ristolainen/code-stats-vscode"
  },
  "engines": {
    "vscode": "^1.43.2"
  },
  "categories": [
    "Other"
  ],
  "maintainers": [
    "Juha Ristolainen"
  ],
  "activationEvents": [
    "*"
  ],
  "main": "./out/src/code-stats",
  "contributes": {
    "configuration": {
      "type": "object",
      "title": "code-stats-vscode",
      "properties": {
        "codestats.apikey": {
          "type": "string",
          "default": "",
          "description": "Code::Stats API key for this machine."
        },
        "codestats.apiurl": {
          "type": "string",
          "default": "https://codestats.net/api/",
          "description": "Code::Stats API URL. Only change if you know what you are doing!"
        },
        "codestats.username": {
          "type": "string",
          "default": "",
          "description": "Code::Stats User Name"
        }
      }
    },
    "commands": []
  },
  "scripts": {
    "vscode:prepublish": "tsc -p ./",
    "compile": "tsc -watch -p ./",
    "postinstall": "node ./node_modules/vscode/bin/install",
    "test": "node ./node_modules/vscode/bin/test"
  },
  "devDependencies": {
    "@types/mocha": "^7.0.2",
    "@types/node": "^13.9.8",
    "growl": "^1.10.5",
    "mocha": "^7.1.1",
    "typescript": "^3.8.3",
    "vscode": "^1.1.36"
  },
  "dependencies": {
    "axios": "^0.19.2",
    "lodash.template": "^4.5.0"
  }
}
